# rahul_mytestapp_azure

./: .gitignore  README.md  myapp-customerwebapp-azure.sln
.github/workflows/: main_mytestapp.yml
myapp-customerwebapp-azure.Application/: Class1.cs  myapp-customerwebapp-azure.Application.csproj
myapp-customerwebapp-azure.Application/Interfaces/: IUnitOfWork.cs
myapp-customerwebapp-azure.Application/Interfaces/Repositories/: IDashboardService.cs  IUserRepository.cs
myapp-customerwebapp-azure.Application/Interfaces/Services/: IAuthService.cs
myapp-customerwebapp-azure.Application/Models/: TokenResponse.cs  User.cs  UserProfile.cs
myapp-customerwebapp-azure.Application/Models/Request/: LoginRequest.cs  RegisterRequest.cs
myapp-customerwebapp-azure.Application/Models/Response/: DashboardDto.cs  OrderStatusSummaryDto.cs  RecentOrderDto.cs
myapp-customerwebapp-azure.Application/Services/: AuthService.cs
myapp-customerwebapp-azure.Domain/: Class1.cs  myapp-customerwebapp-azure.Domain.csproj
myapp-customerwebapp-azure.Domain/Entities/: Customerly_Customer.cs  Customerly_Order.cs  Customerly_Product.cs  Customerly_Role.cs  Customerly_Status.cs  Customerly_User.cs  Customerly_UserRole.cs
myapp-customerwebapp-azure.Domain/Enums/: ApprovalStatus.cs
myapp-customerwebapp-azure.Infrastructure/: Class1.cs  myapp-customerwebapp-azure.Infrastructure.csproj
myapp-customerwebapp-azure.Infrastructure/Data/: CustomerlyCustomer.cs  CustomerlyDbContext.cs  CustomerlyUser.cs
myapp-customerwebapp-azure.Infrastructure/Repositories/: DashboardService.cs  UnitOfWork.cs  UserRepository.cs
myapp-customerwebapp-azure.Infrastructure/Services/: AuthService.cs
myapp-customerwebapp-azure.Models/: Class1.cs  myapp-customerwebapp-azure.Models.csproj
myapp-customerwebapp-azure.Server/: Program.cs  WeatherForecast.cs  appsettings.json  myapp-customerwebapp-azure.Server.csproj  myapp-customerwebapp-azure.Server.http
myapp-customerwebapp-azure.Server/Controllers/: AccountController.cs  DashboardController.cs  WeatherForecastController.cs
myapp-customerwebapp-azure.Server/Logs/: log-2025071316.txt  log-2025071319.txt  log-2025071519.txt  log-2025071520.txt  log-2025071521.txt  log-2025071717.txt
myapp-customerwebapp-azure.Server/Properties/: launchSettings.json
myapp-customerwebapp-azure.Shared/: Class1.cs  myapp-customerwebapp-azure.Shared.csproj
myapp-customerwebapp-azure.Shared/Security/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
myapp-customerwebapp-azure.client/: CHANGELOG.md  README.md  angular.json  myapp-customerwebapp-azure.client.esproj  package-lock.json  package.json
myapp-customerwebapp-azure.client/src/: index.html  proxy.conf.js  styles.css
myapp-customerwebapp-azure.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth-guard.ts  auth.interceptor.ts  material.module.ts
myapp-customerwebapp-azure.client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.service.ts
myapp-customerwebapp-azure.client/src/app/login/: auth.service.ts  login.component.html  login.component.ts
myapp-customerwebapp-azure.client/src/app/register/: register.component.css  register.component.html  register.component.ts
myapp-customerwebapp-azure.client/src/app/shared/: auth.store.ts  shared-routing.module.ts  shared.module.ts
myapp-customerwebapp-azure.client/src/app/shared/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
myapp-customerwebapp-azure.client/src/app/shared/constants/: common.constant.ts
myapp-customerwebapp-azure.client/src/app/shared/models/: customer.model.ts  register.model.ts
myapp-customerwebapp-azure.client/src/app/shared/modules/: shared-material.module.ts
myapp-customerwebapp-azure.client/src/app/shared/pipes/: boolean-converter.pipe.ts
myapp-customerwebapp-azure.client/src/app/shared/store/: auth.actions.ts  auth.effects.ts  auth.reducer.ts  auth.selectors.ts
myapp-customerwebapp-azure.client/src/app/shared/validators/: common.validator.ts
myapp-customerwebapp-azure.client/src/environments/: environment.prod.ts  environment.ts
